# HelloWorldLib

./: Jenkinsfile  README.md
.github/workflows/: dotnet-lib.yml  hi.yml  publish-nuget.yml
HelloWorldLib/: HelloWorld.cs  HelloWorldLib.csproj  HelloWorldLib.sln
Test/: HelloWorldTests.cs  Test.csproj
