<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>HelloWorldLib</Title>
    <Description>call HelloWorld.Say() to return "Hello World"</Description>
    <PackageProjectUrl>https://github.com/omuleanu/HelloWorldLib</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/omuleanu/HelloWorldLib.git</RepositoryUrl>
    <PackageTags>C# dotnet .net</PackageTags>
    <PackageId>Omu.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
